{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "vitest.setup.ts",
    "packages/v8/tests/**/*.ts",
    "packages/sdk/tests/**/*.ts",
    "apps/vscode/tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "legacy",
    "tests/benchmark"
  ]
}
