{
  "name": "@mitii/acp",
  "version": "2.9.96",
  "description": "Mitii ACP-lite stdio bridge (Phase 3). Decision Policy remains authority; V8 does not import ACP.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bin": {
    "mitii-acp": "./bin/mitii-acp.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('node:fs').accessSync('dist/main.js')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node bin/mitii-acp.js"
  },
  "dependencies": {
    "@mitii/host": "workspace:*",
    "@mitii/mcp": "workspace:*",
    "@mitii/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.2"
  }
}
