{
  "name": "@mitii/vscode",
  "displayName": "Mitii AI Agent",
  "description": "Local-first VS Code AI coding agent with repository-aware context and controlled execution",
  "version": "2.7.118",
  "publisher": "mitii",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "icon": "media/mitii-short-logo.png",
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "coding agent",
    "vscode extension",
    "local-first",
    "ollama",
    "openai-compatible",
    "repo indexing",
    "developer tools",
    "typescript"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onView:mitii.sidebar",
    "onCommand:mitii.openChat",
    "onCommand:mitii.indexWorkspace",
    "onCommand:mitii.showSettings",
    "onCommand:mitii.generateCommitMessage",
    "onCommand:mitii.exportSessionLog",
    "onCommand:mitii.exportAuditPack",
    "onCommand:mitii.setApiKey",
    "onCommand:mitii.clearApiKey"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mitii.openChat",
        "title": "Mitii: Open Chat",
        "category": "Mitii"
      },
      {
        "command": "mitii.indexWorkspace",
        "title": "Mitii: Index Workspace",
        "category": "Mitii"
      },
      {
        "command": "mitii.showSettings",
        "title": "Mitii: Show Settings",
        "category": "Mitii"
      },
      {
        "command": "mitii.exportSessionLog",
        "title": "Mitii: Export Session Log",
        "category": "Mitii"
      },
      {
        "command": "mitii.exportAuditPack",
        "title": "Mitii: Export Audit Pack",
        "category": "Mitii"
      },
      {
        "command": "mitii.generateCommitMessage",
        "title": "Mitii: Generate Commit Message",
        "category": "Mitii",
        "icon": "media/mitii-activitybar.svg"
      },
      {
        "command": "mitii.setApiKey",
        "title": "Mitii: Set Provider API Key",
        "category": "Mitii"
      },
      {
        "command": "mitii.clearApiKey",
        "title": "Mitii: Clear Provider API Key",
        "category": "Mitii"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "mitii.generateCommitMessage",
          "when": "scmProvider == git && gitOpenRepositoryCount != 0",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mitii",
          "title": "Mitii",
          "icon": "media/mitii-activitybar.svg"
        }
      ]
    },
    "views": {
      "mitii": [
        {
          "type": "webview",
          "id": "mitii.sidebar",
          "name": "Mitii AI Agent"
        }
      ]
    },
    "configuration": {
      "title": "Mitii AI Agent",
      "properties": {
        "mitii.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging and show stack traces in UI"
        },
        "mitii.provider.type": {
          "type": "string",
          "enum": [
            "echo",
            "openai-compatible"
          ],
          "default": "echo",
          "description": "LLM provider type"
        },
        "mitii.provider.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434/v1",
          "description": "OpenAI-compatible API base URL"
        },
        "mitii.provider.model": {
          "type": "string",
          "default": "qwen3-coder:30b",
          "description": "Model name"
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build-extension.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "pnpm run build && pnpm exec vsce package --no-dependencies"
  },
  "dependencies": {
    "@mitii/sdk": "workspace:*",
    "@mitii/v8": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.2"
  }
}
